addSbtPlugin("com.dwijnand"       % "sbt-dynver"               % "4.1.1")
addSbtPlugin("de.heikoseeberger"  % "sbt-header"               % "5.6.0")
addSbtPlugin("com.jsuereth"       % "sbt-pgp"                  % "2.1.1")
addSbtPlugin("ch.epfl.scala"      % "sbt-scalafix"             % "0.9.32")
addSbtPlugin("org.scalameta"      % "sbt-scalafmt"             % "2.4.4")
addSbtPlugin("org.scala-js"       % "sbt-scalajs"              % "1.7.1")
addSbtPlugin("org.portable-scala" % "sbt-scalajs-crossproject" % "1.1.0")
addSbtPlugin("org.scoverage"      % "sbt-scoverage"            % "1.9.2")
addSbtPlugin("com.typesafe.sbt"   % "sbt-site"                 % "1.4.1")
